# entidad titular
titular.codigoEmpleado Codigo Empleado
titular.fechaIngresoEmpresa Fecha Ingreso
titular.tipoContrato Tipo de Contrato
titular.departamento Departamento


# Asegurado
asegurado.persona Asegurado
asegurado.parentesco Parentesco
asegurado.plazoEspera Plazo de Espera
asegurado.plan Plan
asegurado.fechaIngresoFondo Fecha Ingreso al Fondo
asegurado.fechaEgresoFondo Fecha Egreso al Fondo
asegurado.primaAporte Prima Aporte
asegurado.primaAsegurado Prima Asegurado
asegurado.primaTotal Prima Total

# Certificado
certificado.titular Titular
indemnizacion Indemnizaci\u00f3n
parentesco.nombre Parentesco

# Titular
titular.persona.rif.rif RIF Titular
titular.persona.nombreLargo Nombre Titular

# Beneficiario
beneficiario.persona Beneficiario
beneficiario.indemnizacion Indemnizaci\u00f3n

# Polizas
poliza.nombre Descripci\u00f3n
poliza.vigenciaDesde Vigencia Desde
poliza.vigenciaHasta Vigencia Hasta

# Configuracion Prima
configPrima.edadDesde Edad Desde
configPrima.edadHasta Edad Hasta
configPrima.primaAporte Prima Aporte
configPrima.primaAsegurado Prima Asegurado
configPrima.primaTotal Prima Total

# Auditoria
message Operacion
entityId ID Tabla
entityClass Nombre Clase
user2 Usuario
created Fecha Registro


#Siniestro
noRamo.funerario Asegurado no tiene cobertura sobre Funerarios


#TODOS

- -
_120 120
_180 180
_30 30 
_45 45
_60 60
_90 90
ABIERTO ABIERTO
ABONO_EN_CUENTA_BANCO_DE_VENEZUELA ABONO EN CUENTA BANCO DE VENEZUELA
AGUDA AGUDA
AGUDA_PREEXISTENTE AGUDA PREEXISTENTE
analistaNegociador Analista Negociador
Aps Aps
asegurado.certificado.poliza.numero Numero de Poliza
asegurado.certificado.titular.persona.nombreLargo Nombre del Titular
asegurado.certificado.titular.persona.rif.rif Rif del Titular
asegurado.fechaEgreso Fecha de Egreso
asegurado.fechaIngreso Fecha de Ingreso
asegurado.nombre Nombre
asegurado.parentesco.nombre Parentesco
asegurado.persona.nombreLargo Nombre
asegurado.persona.rif.rif Rif
asegurado.plan.nombre Plan
asegurado.plazoEspera.nombre Plazo de Espera
asegurado.rif Rif
ASEGURADOS ASEGURADOS
autoSearch Auto Busqueda
AyudaSocial Ayuda Social
baseIslr Base ISLR
baseIva Base IVA
cantidadDetalles N\u00b0 Detalles 
cantidadFacturas N\u00b0 Facturas
CartaAval Carta Aval
Cedula\ de\ la\ persona Cedula de la Persona
Cedula\ de\ la\ Persona\ o\ RIF Cedula de la Persona o Rif
CERRADO Cerrado
certificado.poliza.numero Numero de Poliza
certificado.titular.persona.nombreLargo Nombre del Titular
certificado.titular.persona.rif.cedulaCompleta Cedula Titular
certificado.titular.persona.rif.rif Rif del Titular
CHEQUE_DE_GERENCIA CHEQUE DE GERENCIA
Ciudad\ en\ la\ cual\ nacio\ la\ persona Ciudad en la cual Nacio
closemnemonic ClosemNeMonic
Codigo\ del\ Archivo\ Fisico\ de\ la\ persona Codigo del Archivo Fisico del de Persona
Codigo\ generado\ por\ el\ sistema Codigo Generado por el Sistema
codigoEmpleado Codigo de Empleado
codigoSIGECOF Codigo SP
Contenga Contenga
cuentaBancaria.numero Numero de Cuenta
departamento.nombre Departamento
detalle Detalle
detalleSiniestro.clave Clave
detalleSiniestro.etapaSiniestro Etapa del Siniestro
detalleSiniestro.fechaConstitucion Fecha de Constitucion
detalleSiniestro.fechaDefuncion Fecha de Defuncion
detalleSiniestro.fechaEmision Fecha de Emision
detalleSiniestro.fechaEntrada Fecha de Entrada
detalleSiniestro.fechaNotificacion Fecha de Notificacion
detalleSiniestro.fechaOcurrencia Fecha de Ocurrencia
detalleSiniestro.fechaSalida Fecha de Salida
detalleSiniestro.fechaVencimiento Fecha de Vencimiento 
detalleSiniestro.nombreContacto Contacto
detalleSiniestro.personaPago Persona a Pagar
detalleSiniestro.ramo.nombre Ramo
detalleSiniestro.telefonoContacto Telefono de Contacto
detalleSiniestro.tipoDetalle Tipo de Detalle
detalleSiniestro.tipoEnfermedad Tipo de Enfermedad
detalleSiniestro.TipoPersona Tipo de Persona
detalleSiniestro.tipoSiniestro Tipo de Siniestro
detalleSiniestro.tratamientoEfectuado Tratamiento Efectuado
diagnostico.especialidad.nombre Especialidad
diagnostico.especialidad.ramo.nombre Ramo
diagnostico.nombre Diagnostico
diagnosticoSiniestro.diagnostico.especialidad.nombre Especialidad
diagnosticoSiniestro.diagnostico.nombre Diagnostico
Direccion\ de\ la\ pagina\ web\ de\ la\ persona Direccion de la pagina web de la persona
domicilio Domiciliado
duracionCheque Duracion del Cheque
Email\ de\ la\ persona Email de la Persona
Emergencia Emergencia
EN_ADMINISTRACION En Administracion
especialidad.nombre Especialidad
Estado\ Civil\ de\ la\ persona Estado Civil de la persona 
Estado\ en\ el\ cual\ nacio\ la\ persona\ (T\u00e1chira,\ Merida,...) Estado en el cual nacio la persona (T\u00e1chira, Merida,...)
estadoSiniestro Estado Siniestro
EstatusPago Estatus Pago
Etapa\ en\ la\ que\ quedaran\ todos\ los\ Detalle\ Siniestro\ Asociados\ al\ pago Etapa en la que quedaran todos los Detalle Siniestro Asociados al pago
etapaSiniestro.nombre Etapa Siniestro
Fecha\ efectiva\ del\ D\u00e9bito.\ dd/mm/aaaa Fecha efectiva del D\u00e9bito. dd/mm/aaaa
fechaAprobado Fecha Aprobado
fechaDePago Fecha Pagado
fechaEgresoFondo Fecha Egreso al Fondo
fechaFactura Fecha Factura
fechaInduccion Fecha Induccion
fechaIngresoEmpresa Fecha Ingreso a Empresa
fechaIngresoFondo Fecha Ingreso al Fondo
fechaPagado Fecha Pagado
fechaPropuestaPago Fecha Propuesta de Pago
fechaRebicion Fecha Revision
fechaValor Fecha Valor
Funerario Funerario
Gasto\ en\ TipoDetalle Gasto en TipoDetalle
gastosClinicos Gastos Clinicos
GRUPO_FAMILIAR GRUPO FAMILIAR
honorariosMedicos Honorarios Medicos
Identifica\ que\ tipo\ de\ persona\ es,\ Sr.,\ Sra,\ Ing,\ Lic Identifica que tipo de persona es, Sr, Sra, Ing, Lic
Identificacion\ del\ lote\ del\ pago.\ \ \ Valor\ asignado\ por\ la\ Empresa\ Ej.\ 00002100 Identificacion del lote del pago.   Valor asignado por la Empresa Ej. 00002100
Impuesto\ Valor\ Agregado Impuesto Valor Agregado
latitud Latitud
longitud Longitud
manteniminetoDiagnostico Mantenimiento
MEDICO Medico
mes Mes
monto Monto
Monto\ IVA Monto IVA
Monto\ Timbre\ Municipal Monto Timbre Municipal
montoAmparado Monto Amparado
montoDeducible Monto Deducible
montoFacturado Monto Facturado
montoFamiliares Monto Familiares
montoIva Monto Iva
montoNoAmparado Monto No Amparado
montoPendiente Monto Pendiente
montoRetencionDeducible Monto Retencion Deducible
montoRetencionIslr Monto Retencion ISLR
montoRetencionIva Monto Rentencion IVA
montoRetencionProntoPago Monto Retencion Pronto Pago
montoRetencionTM Monto Retencion TM
montoReteniconIva Monto Retencion IVA
montoTitulares Monto Titulares
montoTM Monto TM
Ninguno Ninguno
Nombre\ corto\ por\ medio\ del\ cual\ se\ identifica\ la\ persona Nombre corto por medio del cual se identifica la persona
Nombre\ de\ la\ Persona Nombre de la Persona
Numero\ Negociacion Numero Negociacion
numeroControl Numero de Control
numeroCuentaDebitar Numero de Cuenta a Debitar
numeroDeOrden Numero de Orden
numeroFactura Numero de Factura
numeroReferenciaLote Numero de Referencia
numeroRemesa Numero de REmesa
numeroSiniestrosFamiliar N\u00b0 Siniestros A Familiares
numNegociacion Numero de Negociacion
numRefCre Numero de Referencia de Credito
numRefDeb Numero de Referencia de Debito
PAGO_SIGECOF PAGO SIGECOF
partidaPresupuestaria.nombre Partida Presupuestaria
partidaPresupuestaria.numero N\u00b0 Partida Presupuestaria
persona.rif.cedulaCompleta Cedula 
persona.tipoBusqueda Tipo de Busqueda
personaBuscadora.nombreLargo Solicitante
personaBuscadora.rif.rif Rif del Solicitante
personaPago Persona a Pagar
personaPago.nombre Persona a Pagar
personaPago.nombreLargo Persona a Pagar
personaPago.rif.rif Rif Persona a Pagar
plazoEspera.nombre Plazo de Espera
Poliza.numero Poliza
POR_CONVENIO Por Convenio
POR_MONTO_DESCUENTO Por Monto
POR_PORCENTAJE_DESCUENTO Por Porcentaje
porcentajeDescuento Porcetaje Descuento
porcentajeIva Porcentaje IVA
porcentajeProntoPago Porcentaje Pronto Pago
porcentajeTM Porcentaje TM
PREEXISTENTE PREEXISTENTE
presupuestadoAjustado Presupuestado Ajustado
presupuestadoInicial Presupuestado Inicial
primaAporte Prima Aporte
primaAsegurado Prima Asegurado
Primer\ Apellido\ de\ la\ persona Primer Apellido de la persona
Primer\ nombre\ de\ la\ persona Primer nombre de la persona
prontoPago Pronto Pago
QUIRURGICO QUIRURGICO
ramo.nombre Ramo
Reembolso Reembolso
referencia Referencia
refLot N\u00b0 Referencia de Lote
remesa.numRefLot N\u00b0 Referencia de Lote
retencionIslr Retencion ISLR
retencionIva Retencion IVA
Segundo\ apellido\ de\ la\ persona\ (Si\ tiene\ mas\ de\ dos\ apellidos,\ colocarlos\ en\ este\ campo) Segundo apellido de la persona (Si tiene mas de dos apellidos, colocarlos en este campo)
Segundo\ nombre\ de\ la\ persona\ (Si\ contiene\ mas\ de\ dos\ nombres\ la\ persona,\ colocarlos\ en\ este\ campo) Segundo nombre de la persona (Si contiene mas de dos nombres la persona, colocarlos en este campo)
SELECCIONADO SELECCIONADO
Sexo\ de\ la\ persona Sexo de la Persona
siniestro.asegurado.persona.nombreLargo Nombre del Asegurado
siniestro.ayo A\u00f1o
siniestro.mes Mes
siniestro.numero N\u00b0 de Siniestro
sms SMS
Srta Srta
sumaDetalle.totalLiquidado Total Liquidado
sumaOrden.baseIslr Base ISLR
sumaOrden.baseIva Base IVA
sumaOrden.cantidadDetalles N\u00b0 de Detalles
sumaOrden.cantidadFacturas N\u00b0 de Facturas
sumaOrden.gastosClinicos Gastos Clinicos
sumaOrden.honorariosMedicos Honorarios Medicos
sumaOrden.montoAmparado Monto Amparado
sumaOrden.montoFamiliares Monto Familiares
sumaOrden.montoIva Monto IVA 
sumaOrden.montoNoAmparado Monto No Amparado
sumaOrden.montoRetencionDeducible Monto Retencion Deducible
sumaOrden.montoRetencionIslr Monto Retencion ISLR
sumaOrden.montoRetencionIva Monto Retencion IVA
sumaOrden.montoRetencionProntoPago Monto Retencion Pronto Pago
sumaOrden.montoRetencionTM Monto Retencion TM
sumaOrden.montoTitulares Monto Titulares
sumaOrden.numeroSiniestrosFamiliar N\u00b0 Detalles a Familiares
sumaOrden.numeroSiniestrosTitular N\u00b0 Detalles a Titulares
sumaOrden.totalACancelar Total a Cancelar
sumaOrden.totalFacturado Total Facturado
sumaOrden.totalLiquidado Total Liquidado
sumaOrden.totalRetenido Total Retenido
sumaRemesa.baseIslr Base ISLR
sumaRemesa.baseIva Base IVA
sumaRemesa.cantidadDetalles N\u00b0 de Detalles
sumaRemesa.cantidadFacturas N\u00b0 de Facturas
sumaRemesa.cantidadOrdenes N\u00b0 de Ordenes
sumaRemesa.gastosClinicos Gastos Clinicos
sumaRemesa.honorariosMedicos Honorarios Medicos
sumaRemesa.montoAmparado Monto Amparado
sumaRemesa.montoFamiliares Monto Familiares
sumaRemesa.montoIva Monto IVA
sumaRemesa.montoNoAmparado Monto No Amparado
sumaRemesa.montoRetencionDeducible Monto Retencion Deducible
sumaRemesa.montoRetencionIslr Monto Retencion ISLR
sumaRemesa.montoRetencionIva Monto Retencion IVA
sumaRemesa.montoRetencionProntoPago Monto Retencion Pronto Pago
sumaRemesa.montoRetencionTM Monto Retencion TM
sumaRemesa.montoTitulares Monto Titulares
sumaRemesa.numeroSiniestrosFamiliar N\u00b0 Siniestro Familiares
sumaRemesa.numeroSiniestrosTitular N\u00b0 Siniestro Titulares
sumaRemesa.totalACancelar Total a Cancelar
sumaRemesa.totalFacturado Total Facturado
sumaRemesa.totalLiquidado Todal Liquidado
sumaRemesa.totalRetenido Total Retenido
Timbre\ Municipal Timbre Municipal
timbreMunicipal.zipCode Codigo Postal
tipoConceptoSeniat Concepto Seniat
tipoContrato.nombre Tipo de Contrato
tipoCuentaDebitar Tipo de Cuenta A Debitar
TipoDescuentoProntoPago Tipo Descuento Pronto Pago
tipoDetalle Tipo de Detalle
tipoDetalleSiniestro Tipo de Detalle Siniestro 
tipoPago Tipo de Pago
titular.fechaInduccion Fecha de Induccion
titular.nombre Nombre Del Titular
titular.nombreLargo Nombre Del Titular
titular.persona.nombre  Nombre Del Titular
titular.rif Rif del Titular
titular.tipoContato Tipo Contrato
TITULARES Titulares
Todos Todos menos Reembolso
totalACancelar Total a Cancelar
totalDisponible Total Disponible
totalFacturado Total Facturdo
totalLiquidado Total Liquidado
totalReservado Total Reservado
totalRetenido Total Retenido
totalUtilizado Total Utilizado
TRANSFERENCIA_SWIFT TRANSFERENCIA SWIFT
Valor\ asignado\ por\ el\ Banco.\ \ Ser\u00e1\ informado\ por\ \u00e9ste\ a\ la\ implantaci\u00f3n\ del\ servicio.\ Ej.\ 00002100 Valor asignado por el Banco.  Ser\u00e1 informado por \u00e9ste a la implantaci\u00f3n del servicio. Ej. 00002100
valor\ Porcentual Valor Porcentual
valorUt Valor UT
Vida Vida
zonaPostal codigo Postal

personaPago.rif Rif de Persona a Pagar
etapaSiniestro Etapa del Siniestro
etapaSiniestro.estatusSiniestro.nombre  Estatus del Siniestro
tratamientoEfectuado Tratamiento Efectuado
tipoSiniestro.nombre Tipo de Siniestro
tipoEnfermedad Tipo de Enfermedad
fechaLiquidado Fecha Liquidado
sumaDetalle.cantidadFacturas N\u00b0 de Facturas
sumaDetalle.montoRetencionTM Monto Retencion TM
sumaDetalle.baseIslr Base ISLR
sumaDetalle.montoRetencionIslr Monto Rentencion ISLR
sumaDetalle.baseIva Base IVA
sumaDetalle.montoIva Monto IVA
sumaDetalle.montoRetencionIva Monto Rentencion IVA
sumaDetalle.montoRetencionProntoPago  Monto Rentencion Pronto Pago
sumaDetalle.montoRetencionDeducible Monto Retencion Deducible
sumaDetalle.gastosClinicos Gastos Clinicos
sumaDetalle.honorariosMedicos Honorarios Medicos
sumaDetalle.montoNoAmparado Monto No Amparado
sumaDetalle.montoAmparado Monto Amparado
sumaDetalle.totalFacturado Total Facturado
sumaDetalle.totalRetenido Total Retenido
sumaDetalle.totalACancelar Total a Cancelar
estatusPago Estatus Pago
DESEA.SOBRE-ESCRIBIR Desea Sobre Escribir El Archivo
