# entidad titular
titular.codigoEmpleado Codigo Empleado
titular.fechaIngresoEmpresa Fecha Ingreso
titular.tipoContrato Tipo de Contrato
titular.departamento Departamento


# Asegurado
asegurado.persona Asegurado
asegurado.parentesco Parentesco
asegurado.plazoEspera Plazo de Espera
asegurado.plan Plan
asegurado.fechaIngresoFondo Fecha Ingreso al Fondo
asegurado.fechaEgresoFondo Fecha Egreso al Fondo
asegurado.primaAporte Prima Aporte
asegurado.primaAsegurado Prima Asegurado
asegurado.primaTotal Prima Total

# Certificado
certificado.titular Titular
indemnizacion Indemnizaci\u00f3n
parentesco.nombre Parentesco

# Titular
titular.persona.rif.rif RIF Titular
titular.persona.nombreLargo Nombre Titular

# Beneficiario
beneficiario.persona Beneficiario
beneficiario.indemnizacion Indemnizaci\u00f3n

# Polizas
poliza.nombre Descripci\u00f3n
poliza.vigenciaDesde Vigencia Desde
poliza.vigenciaHasta Vigencia Hasta

# Configuracion Prima
configPrima.edadDesde Edad Desde
configPrima.edadHasta Edad Hasta
configPrima.primaAporte Prima Aporte
configPrima.primaAsegurado Prima Asegurado
configPrima.primaTotal Prima Total

# Auditoria
message Operacion
entityId ID Tabla
entityClass Nombre Clase
user2 Usuario
created Fecha Registro


#Siniestro
noRamo.funerario Asegurado no tiene cobertura sobre Funerarios